DOMAIN_NAME=tnanchen.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=tnanchen
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=mysql_root_pw

REDIS_PASSWORD=bb9b314ba3f7c8f86975d95a65a47bbb6b19222cdd74badb2b7effa6619e1ca7

FTP_USER=tnanchen
FTP_PASSWORD=new1234